<!DOCTYPE html>
<html>

	<head>
		<title> First webpage </title>
	</head>

	<style>
	
		html{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
	
		body{
			font-family: Sans-serif;
		}
	
	
		table{
			padding-top: 10px;
			/* border: 2px solid black; */
			border-radius: 5px;
			display: inline-block;
			width: 80%;
			text-align: center;
			margin-left: 9vh;
		}

		th,
		td{
			border: 1px solid black;
			border-radius: 5px;
			padding: 2px;
			width: 50%;
			text-align: center;
			/* display: inline-block; */
			margin: 0 auto;
			font-size: 25px;
		}
		

		.main-div{
			display: flex;
			width: 100%;
			justify-content: space-evenly;
			margin: auto auto;
			height: 100vh;
			padding-top: 7vh;
			text-align: center;
			background: cream;
		}

		.img{
			height: 50vh;
			width: 30vw;
			border-radius: 50%;
		}

		.image{
			width: 50vh;
			height: 50%;
			padding-top: 5%;
		}

		.text-info{
			width: 50vh;
			height: 50vh;
			background: aqua;
			border-top-right-radius: 20%;
			border-bottom-left-radius: 20%;
			padding-top: 5%;
		}

		h2{
			font-size: 40px;
		}
		
		p{
			font-size: 20px;
		}
		
		

	</style>

	<body>

		<div class="main-div">

			<div class="text-info">
				<h2> Sammed Koshti </h2>
				<p> PRN = 21UAI026 </p>
		
				<p> CSE-AI student </p>
		
				<p> Useless Information </p>

				<table>
					<tbody>
						
						<tr>
							<th> standard </th>
							<th> percentage </th>
						</tr>

						<tr>
							<td> 10th </td>
							<td> 65% </td>
						</tr>

						<tr>
							<td> 11th </td>
							<td> 77% </td>
						</tr>

						<tr>
							<td> 12th </td>
							<td> 70% </td>
						</tr>	
					</tbody>
				</table>

			</div>
			
			<div class="image">
				<img src="./profile.jpg" class="img">
			</div>
	
		</div>	

	</body>

</html>
